{
	"FileVersion": 3,
	"EngineAssociation": "{BACF85AD-4F47-053E-28BF-BB97145E2BC4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DarkSoul",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "HoudiniNiagara",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}